@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.micros_retail.xm.cheetah.data.AbstractForm, true, false, false, false, com.micros_retail.xm.cheetah.data.AbstractForm/2496753711, 2496753711
com.micros_retail.xm.cheetah.data.Action, true, true, false, false, com.micros_retail.xm.cheetah.data.Action/3054190049, 3054190049
[Lcom.micros_retail.xm.cheetah.data.Action;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.Action;/488061575, 488061575
com.micros_retail.xm.cheetah.data.Activity, true, false, false, false, com.micros_retail.xm.cheetah.data.Activity/411348157, 411348157
com.micros_retail.xm.cheetah.data.Cell, true, true, false, false, com.micros_retail.xm.cheetah.data.Cell/3880045951, 3880045951
com.micros_retail.xm.cheetah.data.Cell$HorizontalAlignment, true, true, false, false, com.micros_retail.xm.cheetah.data.Cell$HorizontalAlignment/2588407695, 2588407695
com.micros_retail.xm.cheetah.data.Cell$ValueType, true, true, false, false, com.micros_retail.xm.cheetah.data.Cell$ValueType/3398069565, 3398069565
com.micros_retail.xm.cheetah.data.Cell$VerticalAlignment, true, true, false, false, com.micros_retail.xm.cheetah.data.Cell$VerticalAlignment/3301639269, 3301639269
[Lcom.micros_retail.xm.cheetah.data.Cell;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.Cell;/448400457, 448400457
com.micros_retail.xm.cheetah.data.Color, true, true, false, false, com.micros_retail.xm.cheetah.data.Color/4079101042, 4079101042
com.micros_retail.xm.cheetah.data.ConfigurableForm, true, true, false, false, com.micros_retail.xm.cheetah.data.ConfigurableForm/28795153, 28795153
com.micros_retail.xm.cheetah.data.ContextInfo, true, true, false, false, com.micros_retail.xm.cheetah.data.ContextInfo/3284658074, 3284658074
com.micros_retail.xm.cheetah.data.Element, true, true, false, false, com.micros_retail.xm.cheetah.data.Element/3357501668, 3357501668
com.micros_retail.xm.cheetah.data.Element$ElementType, true, true, false, false, com.micros_retail.xm.cheetah.data.Element$ElementType/950800399, 950800399
[Lcom.micros_retail.xm.cheetah.data.Element;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.Element;/380812314, 380812314
[[Lcom.micros_retail.xm.cheetah.data.Element;, true, true, false, false, [[Lcom.micros_retail.xm.cheetah.data.Element;/4292950932, 4292950932
com.micros_retail.xm.cheetah.data.FormFieldLayout, true, true, false, false, com.micros_retail.xm.cheetah.data.FormFieldLayout/2668319238, 2668319238
com.micros_retail.xm.cheetah.data.FormFieldLayout$LayoutEnumType, true, true, false, false, com.micros_retail.xm.cheetah.data.FormFieldLayout$LayoutEnumType/4012755456, 4012755456
com.micros_retail.xm.cheetah.data.FormFieldLayout$LayoutLocation, true, true, false, false, com.micros_retail.xm.cheetah.data.FormFieldLayout$LayoutLocation/1262377840, 1262377840
[Lcom.micros_retail.xm.cheetah.data.FormFieldLayout;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.FormFieldLayout;/2601425136, 2601425136
com.micros_retail.xm.cheetah.data.FormInfoPage, true, true, false, false, com.micros_retail.xm.cheetah.data.FormInfoPage/2137672032, 2137672032
[Lcom.micros_retail.xm.cheetah.data.FormInfoPage;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.FormInfoPage;/2262258943, 2262258943
com.micros_retail.xm.cheetah.data.FormPage, true, true, false, false, com.micros_retail.xm.cheetah.data.FormPage/4226281270, 4226281270
[Lcom.micros_retail.xm.cheetah.data.FormPage;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.FormPage;/197438128, 197438128
com.micros_retail.xm.cheetah.data.HtmlPage, true, true, false, false, com.micros_retail.xm.cheetah.data.HtmlPage/180357756, 180357756
[Lcom.micros_retail.xm.cheetah.data.HtmlPage;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.HtmlPage;/2690244249, 2690244249
com.micros_retail.xm.cheetah.data.InfoPage, true, false, false, false, com.micros_retail.xm.cheetah.data.InfoPage/1019785383, 1019785383
[Lcom.micros_retail.xm.cheetah.data.InfoPage;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.InfoPage;/3179967239, 3179967239
com.micros_retail.xm.cheetah.data.Information, true, true, false, false, com.micros_retail.xm.cheetah.data.Information/2945107744, 2945107744
com.micros_retail.xm.cheetah.data.Interaction, true, false, false, false, com.micros_retail.xm.cheetah.data.Interaction/433146488, 433146488
com.micros_retail.xm.cheetah.data.Interaction$DisplayAs, true, true, false, false, com.micros_retail.xm.cheetah.data.Interaction$DisplayAs/1401033163, 1401033163
com.micros_retail.xm.cheetah.data.ListData, true, true, false, false, com.micros_retail.xm.cheetah.data.ListData/1381998539, 1381998539
com.micros_retail.xm.cheetah.data.ListData$ListType, true, true, false, false, com.micros_retail.xm.cheetah.data.ListData$ListType/3797002602, 3797002602
com.micros_retail.xm.cheetah.data.ListData$SelectionMode, true, true, false, false, com.micros_retail.xm.cheetah.data.ListData$SelectionMode/2581287118, 2581287118
[Lcom.micros_retail.xm.cheetah.data.ListData;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.ListData;/3674461381, 3674461381
com.micros_retail.xm.cheetah.data.ListItem, true, true, false, false, com.micros_retail.xm.cheetah.data.ListItem/2889656283, 2889656283
[Lcom.micros_retail.xm.cheetah.data.ListItem;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.ListItem;/1057395195, 1057395195
com.micros_retail.xm.cheetah.data.ListPrompt, true, true, false, false, com.micros_retail.xm.cheetah.data.ListPrompt/587061150, 587061150
com.micros_retail.xm.cheetah.data.LoginActivity, true, true, false, false, com.micros_retail.xm.cheetah.data.LoginActivity/4006737795, 4006737795
com.micros_retail.xm.cheetah.data.MenuInteraction, true, true, false, false, com.micros_retail.xm.cheetah.data.MenuInteraction/3228745896, 3228745896
com.micros_retail.xm.cheetah.data.MenuInteraction$MenuStyle, true, true, false, false, com.micros_retail.xm.cheetah.data.MenuInteraction$MenuStyle/1016530885, 1016530885
com.micros_retail.xm.cheetah.data.MenuTreeNode, true, true, false, false, com.micros_retail.xm.cheetah.data.MenuTreeNode/3583545873, 3583545873
[Lcom.micros_retail.xm.cheetah.data.MenuTreeNode;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.MenuTreeNode;/3755244991, 3755244991
com.micros_retail.xm.cheetah.data.NotifyPrompt, true, true, false, false, com.micros_retail.xm.cheetah.data.NotifyPrompt/3839024564, 3839024564
com.micros_retail.xm.cheetah.data.Prompt, true, false, false, false, com.micros_retail.xm.cheetah.data.Prompt/1542516789, 1542516789
com.micros_retail.xm.cheetah.data.Row, true, true, false, false, com.micros_retail.xm.cheetah.data.Row/2781683059, 2781683059
[Lcom.micros_retail.xm.cheetah.data.Row;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.Row;/2634504840, 2634504840
com.micros_retail.xm.cheetah.data.Screen, true, true, false, false, com.micros_retail.xm.cheetah.data.Screen/3415016908, 3415016908
com.micros_retail.xm.cheetah.data.Screen$RegisterStatus, true, true, false, false, com.micros_retail.xm.cheetah.data.Screen$RegisterStatus/4286878229, 4286878229
com.micros_retail.xm.cheetah.data.Screen$StoreStatus, true, true, false, false, com.micros_retail.xm.cheetah.data.Screen$StoreStatus/3776268756, 3776268756
com.micros_retail.xm.cheetah.data.ScreenContext, true, true, false, false, com.micros_retail.xm.cheetah.data.ScreenContext/3033722286, 3033722286
com.micros_retail.xm.cheetah.data.ScreenContext$ImageStyle, true, true, false, false, com.micros_retail.xm.cheetah.data.ScreenContext$ImageStyle/231160908, 231160908
com.micros_retail.xm.cheetah.data.SignatureCapture, true, true, false, false, com.micros_retail.xm.cheetah.data.SignatureCapture/2146364293, 2146364293
com.micros_retail.xm.cheetah.data.SimpleActivity, true, true, false, false, com.micros_retail.xm.cheetah.data.SimpleActivity/1369350640, 1369350640
com.micros_retail.xm.cheetah.data.SimpleFieldPage, true, true, false, false, com.micros_retail.xm.cheetah.data.SimpleFieldPage/1215962045, 1215962045
[Lcom.micros_retail.xm.cheetah.data.SimpleFieldPage;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.SimpleFieldPage;/2288508370, 2288508370
com.micros_retail.xm.cheetah.data.SimpleForm, true, true, false, false, com.micros_retail.xm.cheetah.data.SimpleForm/2453432929, 2453432929
com.micros_retail.xm.cheetah.data.SpecialInstruction, true, true, false, false, com.micros_retail.xm.cheetah.data.SpecialInstruction/3598242328, 3598242328
com.micros_retail.xm.cheetah.data.SpecialInstruction$SpecialInstructionType, true, true, false, false, com.micros_retail.xm.cheetah.data.SpecialInstruction$SpecialInstructionType/3625448642, 3625448642
com.micros_retail.xm.cheetah.data.StyledObject, true, false, false, false, com.micros_retail.xm.cheetah.data.StyledObject/3418460615, 3418460615
com.micros_retail.xm.cheetah.data.StyledObject$FontStyle, true, true, false, false, com.micros_retail.xm.cheetah.data.StyledObject$FontStyle/294460130, 294460130
com.micros_retail.xm.cheetah.data.TableData, true, true, false, false, com.micros_retail.xm.cheetah.data.TableData/3443625329, 3443625329
com.micros_retail.xm.cheetah.data.TextPrompt, true, true, false, false, com.micros_retail.xm.cheetah.data.TextPrompt/2174439579, 2174439579
com.micros_retail.xm.cheetah.data.TransactionSaleActivity, true, true, false, false, com.micros_retail.xm.cheetah.data.TransactionSaleActivity/2704884453, 2704884453
com.micros_retail.xm.cheetah.data.TransactionSaleActivity$ActivityType, true, true, false, false, com.micros_retail.xm.cheetah.data.TransactionSaleActivity$ActivityType/1686822925, 1686822925
com.micros_retail.xm.cheetah.data.TransactionSaleActivity$LineItemPriceModifierType, true, true, false, false, com.micros_retail.xm.cheetah.data.TransactionSaleActivity$LineItemPriceModifierType/2908184861, 2908184861
com.micros_retail.xm.cheetah.data.ViewportPrompt, true, true, false, false, com.micros_retail.xm.cheetah.data.ViewportPrompt/592935780, 592935780
com.micros_retail.xm.cheetah.data.field.BooleanField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.BooleanField/3146937497, 3146937497
[Lcom.micros_retail.xm.cheetah.data.field.BooleanField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.BooleanField;/1543322323, 1543322323
com.micros_retail.xm.cheetah.data.field.ChartField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.ChartField/1759742940, 1759742940
[Lcom.micros_retail.xm.cheetah.data.field.ChartField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.ChartField;/3959736076, 3959736076
com.micros_retail.xm.cheetah.data.field.ComboBoxField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.ComboBoxField/2144144165, 2144144165
[Lcom.micros_retail.xm.cheetah.data.field.ComboBoxField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.ComboBoxField;/4196582061, 4196582061
com.micros_retail.xm.cheetah.data.field.Field, true, false, false, false, com.micros_retail.xm.cheetah.data.field.Field/755590312, 755590312
[Lcom.micros_retail.xm.cheetah.data.field.Field;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.Field;/2684741937, 2684741937
com.micros_retail.xm.cheetah.data.field.GroupedListsField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.GroupedListsField/1369379854, 1369379854
[Lcom.micros_retail.xm.cheetah.data.field.GroupedListsField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.GroupedListsField;/1144614689, 1144614689
com.micros_retail.xm.cheetah.data.field.ImageField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.ImageField/2652801256, 2652801256
[Lcom.micros_retail.xm.cheetah.data.field.ImageField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.ImageField;/1747806923, 1747806923
com.micros_retail.xm.cheetah.data.field.InputField, true, false, false, false, com.micros_retail.xm.cheetah.data.field.InputField/1843393608, 1843393608
[Lcom.micros_retail.xm.cheetah.data.field.InputField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.InputField;/189404645, 189404645
com.micros_retail.xm.cheetah.data.field.LabelField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.LabelField/3545315496, 3545315496
[Lcom.micros_retail.xm.cheetah.data.field.LabelField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.LabelField;/1548559950, 1548559950
com.micros_retail.xm.cheetah.data.field.ListField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.ListField/3595297092, 3595297092
[Lcom.micros_retail.xm.cheetah.data.field.ListField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.ListField;/3818977647, 3818977647
com.micros_retail.xm.cheetah.data.field.ProgressBarField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.ProgressBarField/2623809480, 2623809480
[Lcom.micros_retail.xm.cheetah.data.field.ProgressBarField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.ProgressBarField;/2303346267, 2303346267
com.micros_retail.xm.cheetah.data.field.SearchField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.SearchField/3475803297, 3475803297
[Lcom.micros_retail.xm.cheetah.data.field.SearchField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.SearchField;/103862413, 103862413
com.micros_retail.xm.cheetah.data.field.SelectableValue, true, true, false, false, com.micros_retail.xm.cheetah.data.field.SelectableValue/193436062, 193436062
[Lcom.micros_retail.xm.cheetah.data.field.SelectableValue;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.SelectableValue;/254369590, 254369590
com.micros_retail.xm.cheetah.data.field.SignatureField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.SignatureField/1352786169, 1352786169
[Lcom.micros_retail.xm.cheetah.data.field.SignatureField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.SignatureField;/744783349, 744783349
com.micros_retail.xm.cheetah.data.field.TableField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.TableField/792757613, 792757613
[Lcom.micros_retail.xm.cheetah.data.field.TableField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.TableField;/3902040322, 3902040322
com.micros_retail.xm.cheetah.data.field.TextAreaField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.TextAreaField/1716282916, 1716282916
[Lcom.micros_retail.xm.cheetah.data.field.TextAreaField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.TextAreaField;/3608767152, 3608767152
com.micros_retail.xm.cheetah.data.field.TextField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.TextField/2874637034, 2874637034
[Lcom.micros_retail.xm.cheetah.data.field.TextField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.TextField;/4201945891, 4201945891
com.micros_retail.xm.cheetah.data.field.TextInputRestrictions, true, true, false, false, com.micros_retail.xm.cheetah.data.field.TextInputRestrictions/706599754, 706599754
com.micros_retail.xm.cheetah.data.field.TextInputRestrictions$InputType, true, true, false, false, com.micros_retail.xm.cheetah.data.field.TextInputRestrictions$InputType/1686972988, 1686972988
com.micros_retail.xm.cheetah.data.field.WebUrlField, true, true, false, false, com.micros_retail.xm.cheetah.data.field.WebUrlField/1571196256, 1571196256
[Lcom.micros_retail.xm.cheetah.data.field.WebUrlField;, true, true, false, false, [Lcom.micros_retail.xm.cheetah.data.field.WebUrlField;/3916257459, 3916257459
com.microsretail.xstoremgwt.client.debug.CheetahDebugService, false, false, false, false, _, 4128224822
[I, true, true, false, false, [I/2970817851, 2970817851
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.EnumMap, true, true, false, false, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3889776585, 3889776585
